{
    "name": "dotkernel/dot-annotated-services",
    "type": "library",
    "description": "DotKernel service creation component through laminas-servicemanager and annotations",
    "license": "MIT",
    "homepage": "https://github.com/dotkernel/dot-annotated-services",
    "authors": [
        {
            "name": "DotKernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "keywords": [
        "annotations",
        "services",
        "factories",
        "container",
        "laminas",
        "mezzio",
        "service-manager"
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "laminas/laminas-servicemanager": "^3.10",
        "doctrine/annotations": "^1.13",
        "doctrine/cache": "^1.13",
        "doctrine/orm" : "^2.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "vimeo/psalm": "^5.13",
        "laminas/laminas-coding-standard": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Dot\\AnnotatedServices\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotTest\\AnnotatedServices\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
